<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b_current_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />

    <FrameLayout
        android:id="@+id/container_collage_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/b_current_user" />

</RelativeLayout>