<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_preview_collage"
        android:title="@string/text_preview_collage"
        app:showAsAction="withText|always" />

</menu>